@import "../../../styles/constants.scss";
@import "../../../styles/mixin";

.cctvCards {
  width: 25%;
  height: 100%;
  min-height: 450px;
  border-radius: 1rem;
  border: 0.125rem solid $foggy_white;
  padding: 1.5rem;
  position: relative;

  &:hover {
    scale: 0.98;
  }
}

.title {
  font-size: $desktop1440_headings_h4_size;
  text-align: center;
  font-family: $font_family_PoetsenOne;
  color: $foggy_white;
  position: relative;
  padding-bottom: 1rem;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.25rem;
    border-radius: 3rem;
    background-color: $foggy_white;
  }
}

.description {
  font-size: $desktop1440_subtitles_subtitle2_size;
  text-align: center;
  font-family: $font_family_PoetsenOne;
  color: $foggy_white;
  padding-top: 2rem;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: disc;
}

.serviceItem {
  font-size: $desktop1440_bodyText_body2_size;
  font-family: $font_family_PoetsenOne;
  color: $foggy_white;
}

// --------------------------MEDIA-------------------------

@media (max-width: 1400px) {
  .cctvCards {
    width: 100%;
  }

  .description {
    width: 75%;
    margin: 0 auto;
  }
}

@media (max-width: 750px) {
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    width: 75%;
    gap: 3rem;
  }

  .description {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: $desktop576_headings_h3_size;
  }

  .description {
    font-size: $desktop576_subtitles_subtitle1_size;
  }
}

@media (max-width: 350px) {
  .title {
    font-size: $desktop576_headings_h4_size;
  }

  .description,
  .serviceItem {
    font-size: $desktop576_subtitles_subtitle2_size;
  }

  .cctvCards {
  height: 550px;


}
}
